================================================================================
QUANTUM FEATURE SEPARABILITY COMPARISON
================================================================================

P2b (Complex Amplitudes):
   Max difference:       0.005003
   Mean difference:      0.000299
   Discriminative:       29/512 features (5.7%)
   Separability ratio:   1.0257
   T-test p-value:       1.0000e+00

P3 (Direct Classification):
   Max difference:       0.013086
   Mean difference:      0.000390
   Discriminative:       42/512 features (8.2%)
   Separability ratio:   1.0674
   T-test p-value:       1.0000e+00

================================================================================
COMPARISON
================================================================================

Max difference change:       +0.008083 (P3 (Direct Classification) vs P2b (Complex Amplitudes))
Separability ratio change:   +0.0417
Discriminative features:     +13

================================================================================
INTERPRETATION
================================================================================

📉 P2b (Complex Amplitudes) produces MORE SEPARABLE states!
   Separability: 1.03 vs 1.07
   → But P2b (Complex Amplitudes) still failed to classify correctly
   → MLP cannot learn from these quantum features